# sdmx_xsdgen

./: .gitignore  .project  README.md  pom.xml
xsdgen-app-1.3.1-src/: .classpath  .project  pom.xml
xsdgen-app-1.3.1-src/src/assemble/: dist.xml
xsdgen-app-1.3.1-src/src/distribution/: run.bat
xsdgen-app-1.3.1-src/src/main/java/org/estat/xsdgen/app/: AbstractWizardPage.java  CommandLineOptions.java  Configuration.java  Constants.java  DsdInfo.java  Globals.java  LocalDSDPagePanel.java  MainFrame.java  ProcessExecutor.java  ProcessOutputStreamHandler.java  ProcessResult.java  RefURIResolver.java  RegistryClient.java  RegistryConfig.java  RegistryConfigPagePanel.java  RegistryDSDPagePanel.java  ResultsPagePanel.java  Sdmx20Helper.java  Sdmx21Helper.java  SdmxHelper.java  SdmxNamespaceContext.java  SdmxVersion.java  SelectDSDLocationPagePanel.java  StartPagePanel.java  Utils.java  XSDGeneratorApp.java  XSDGeneratorRun.java
xsdgen-app-1.3.1-src/src/main/resources/org/estat/xsdgen/app/: menu.properties  messages.properties  query-get-all-key-families.xml  query-get-key-family.xml  resolve-external-references.xsl  sdmx-ns-20.properties  sdmx-ns-21.properties  template.xml
xsdgen-app-1.3.1-src/src/test/java/org/estat/xsdgen/app/: UtilsTest.java
xsdgen-app-1.3.1-src/src/test/resources/org/estat/xsdgen/app/: ESTAT_STS_v2.2.xml
xsdgen-lib-2.0-1.3.1-src/: .classpath  .project  pom.xml
xsdgen-lib-2.0-1.3.1-src/src/main/java/org/estat/xsdgen/sdmx20/: XsdGenerator.java  XsdGeneratorDelegateBase.java  XsdGeneratorException.java  XsdGeneratorFactory.java  XsdGeneratorImpl.java  XsdGeneratorOptions.java  XsdGeneratorSdmx.java
xsdgen-lib-2.0-1.3.1-src/src/main/resources/org/estat/xsdgen/sdmx20/xslt/: StructureToCompact.xsl  StructureToCrossSection.xsl  StructureToUtility.xsl
xsdgen-lib-2.0-1.3.1-src/src/test/java/org/estat/xsdgen/sdmx20/: LunchXSDGenerator.java  MemoryCheck.java  TestCase001.java  TestURIResolver.java  XSDGenAPITest.java  XsdGeneratorSdmxTest.java  XsdGeneratorTest.java
xsdgen-lib-2.1-1.3.1-src/: .classpath  .project  pom.xml
xsdgen-lib-2.1-1.3.1-src/src/main/java/org/estat/xsdgen/sdmx21/: XsdGenerator.java  XsdGeneratorDelegateBase.java  XsdGeneratorException.java  XsdGeneratorFactory.java  XsdGeneratorImpl.java  XsdGeneratorOptions.java  XsdGeneratorSdmx.java
xsdgen-lib-2.1-1.3.1-src/src/main/resources/org/estat/xsdgen/sdmx21/xslt/: StructureToXSD.xsl
xsdgen-lib-2.1-1.3.1-src/src/test/java/org/estat/xsdgen/sdmx21/: MemoryCheck.java  TestURIResolver.java  XsdGeneratorSdmxExrTest.java  XsdGeneratorSdmxTest.java  XsdGeneratorTest.java
xsdgen-lib-2.1-1.3.1-src/src/test/resources/org/estat/xsdgen/sdmx_2_1/samples/common/: common.xml
xsdgen-lib-2.1-1.3.1-src/src/test/resources/org/estat/xsdgen/sdmx_2_1/samples/exr/ecb_exr_ng/: ecb_exr_ng_full.xml
xsdgen-lib-2.1-1.3.1-src/src/test/resources/org/estat/xsdgen/sdmx_2_1/samples/exr/ecb_exr_rg/: ecb_exr_rg.xml  ecb_exr_rg_full.xml
xsdgen-lib-2.1-1.3.1-src/src/test/resources/org/estat/xsdgen/sdmx_2_1/samples/exr/ecb_exr_sg/: ecb_exr_sg_full.xml
xsdgen-lib-2.1-1.3.1-src/src/test/resources/org/estat/xsdgen/sdmx_2_1/schemas/: SDMXCommonReferences.xsd
