# Standard SDMX v2.1 namespace prefixes and URIs.

# This must not be translated to other languages! It s used only to avoid hard-coding
# the information directly into source code. Note that the "xmlns" key is used
# for the standard default namespace.

xmlns = http://www.sdmx.org/resources/sdmxml/schemas/v2_1/message

message = http://www.sdmx.org/resources/sdmxml/schemas/v2_1/message
footer = http://www.sdmx.org/resources/sdmxml/schemas/v2_1/message/footer
common = http://www.sdmx.org/resources/sdmxml/schemas/v2_1/common
data = http://www.sdmx.org/resources/sdmxml/schemas/v2_1/data/generic
structure = http://www.sdmx.org/resources/sdmxml/schemas/v2_1/structure
dsd = http://www.sdmx.org/resources/sdmxml/schemas/v2_1/data/structurespecific
metadata = http://www.sdmx.org/resources/sdmxml/schemas/v2_1/metadata/generic
msd = http://www.sdmx.org/resources/sdmxml/schemas/v2_1/metadata/structurespecific
registry = http://www.sdmx.org/resources/sdmxml/schemas/v2_1/registry
query = http://www.sdmx.org/resources/sdmxml/schemas/v2_1/query
