# Standard SDMX v2.0 namespace prefixes and URIs.

# This must not be translated to other languages! It s used only to avoid hard-coding
# the information directly into source code. Note that the "xmlns" key is used
# for the standard default namespace.

xmlns = http://www.SDMX.org/resources/SDMXML/schemas/v2_0/message

message = http://www.SDMX.org/resources/SDMXML/schemas/v2_0/message
common = http://www.SDMX.org/resources/SDMXML/schemas/v2_0/common
generic = http://www.SDMX.org/resources/SDMXML/schemas/v2_0/generic
utility = http://www.SDMX.org/resources/SDMXML/schemas/v2_0/utility
compact = http://www.SDMX.org/resources/SDMXML/schemas/v2_0/compact
cross = http://www.SDMX.org/resources/SDMXML/schemas/v2_0/cross
structure = http://www.SDMX.org/resources/SDMXML/schemas/v2_0/structure
genericmetadata = http://www.SDMX.org/resources/SDMXML/schemas/v2_0/genericmetadata
metadatareport = http://www.SDMX.org/resources/SDMXML/schemas/v2_0/metadatareport
registry = http://www.SDMX.org/resources/SDMXML/schemas/v2_0/registry
query = http://www.SDMX.org/resources/SDMXML/schemas/v2_0/query
