<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.estat.xsdgen</groupId>
    <artifactId>xsdgen-lib_2.1</artifactId>
    <packaging>jar</packaging>

    <name>SDMX XSD Generator - Library SDMX 2.1</name>
    <version>1.3.1</version>
    <inceptionYear>2012</inceptionYear>

    <developers>
        <developer>
            <id>stanescu</id>
            <name>Sorin Stanescu</name>
            <email>sorin.stanescu@intrasoft-intl.com</email>
            <organization>INTRASOFT International</organization>
            <organizationUrl>http://www.intrasoft-intl.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>

        <developer>
            <id>viaseb</id>
            <name>Viatour Sébastien</name>
            <email>sebastien.viatour@intrasoft-intl.com</email>
            <organization>INTRASOFT International</organization>
            <organizationUrl>http://www.intrasoft-intl.com</organizationUrl>
            <roles>
                <role>Senior IT Consultant</role>
            </roles>
        </developer>
    </developers>

    <organization>
        <name>INTRASOFT International</name>
        <url>http://www.intrasoft-intl.com</url>
    </organization>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>9.4.0-8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
