<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.estat.xsdgen</groupId>
	<artifactId>xsdgen-app</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.estat</groupId>
		<artifactId>xsdgen</artifactId>
		<version>1.3.1</version>
	</parent>
	<name>SDMX XSD Generator - Application</name>
	<version>1.3.1.a</version>
	<inceptionYear>2012</inceptionYear>
	<properties>
		<main.class>org.estat.xsdgen.app.XSDGeneratorRun</main.class>
	</properties>

	<developers>
		<developer>
			<id>stanescu</id>
			<name>Sorin Stanescu</name>
			<email>sorin.stanescu@intrasoft-intl.com</email>
			<organization>INTRASOFT International</organization>
			<organizationUrl>http://www.intrasoft-intl.com</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>

		<developer>
			<id>viaseb</id>
			<name>Viatour Sébastien</name>
			<email>sebastien.viatour@intrasoft-intl.com</email>
			<organization>INTRASOFT International</organization>
			<organizationUrl>http://www.intrasoft-intl.com</organizationUrl>
			<roles>
				<role>Senior IT Consultant</role>
			</roles>
		</developer>
	</developers>

	<organization>
		<name>INTRASOFT International</name>
		<url>http://www.intrasoft-intl.com</url>
	</organization>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>${project.build.finalName}.lib/</classpathPrefix>
							<mainClass>${fully.qualified.main.class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jar-plugin</artifactId> 
				<version>3.1.0</version> <configuration> <archive> <index>true</index> <manifest> 
				<addClasspath>true</addClasspath> </manifest> <manifestEntries> <mode>development</mode> 
				<url>${project.url}</url> <key>value</key> </manifestEntries> </archive> 
				</configuration> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>${main.class}</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
			</plugin>
		</plugins>
	</build>
<dependencies>
        <dependency>
            <groupId>org.estat.xsdgen</groupId>
            <artifactId>xsdgen-lib_2.0</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.estat.xsdgen</groupId>
            <artifactId>xsdgen-lib_2.1</artifactId>
            <version>1.3.1</version>
        </dependency>
        </dependencies>

</project>
